
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photoalbum?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Cuttle00

# Show SQL statements
spring.jpa.show-sql=true

# For more detail, set logging level for Hibernate to DEBUG
logging.level.org.hibernate.SQL=DEBUG


server.port=8083