CREATE DATABASE IF NOT EXISTS PhotoAlbum;

CREATE TABLE product
(
    product_id         INT          NOT NULL PRIMARY KEY AUTO_INCREMENT, ## 產品-ID
    product_name       VARCHAR(128) NOT NULL, ## 產品-名
    category           VARCHAR(32)  NOT NULL, ## 產品-分類
    image_url          VARCHAR(256) NOT NULL, ## 產品-圖片地址
    price              INT          NOT NULL, ## 產品-價錢
    stock              INT          NOT NULL, ## 產品-庫存
    description        VARCHAR(1024), ## 產品-描述
    created_date       TIMESTAMP    NOT NULL, ## 產品-創建日
    last_modified_date TIMESTAMP    NOT NULL  ## 產品最後修改日
);

INSERT INTO product (product_name, category, image_url, price, stock, description, created_date, last_modified_date) VALUES ('蘋果', 'FOOD', 'https://cdn.pixabay.com/photo/2014/02/01/17/28/apple-256261__480.jpg', 20, 10, '這是來自澳洲的蘋果！', '2022-03-01 02:41:28', '2022-03-01 02:41:32');
